<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/Oscuro"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usuarioTxtInicio"
            android:text="Usuario"
            android:background="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unirse a un clan"
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear clan"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:background="@color/azul"
            android:id="@+id/btnCrearClan" />

        </LinearLayout>


    <TextView
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/bienvenida"
        />


</LinearLayout>